@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff2e6;
}
:root{
    font-size: 16px;
    --text:#2e292c;
    --primary:#684ae2;
    --secondary:#ffc145;
}
p{
    font-family: 'Roboto Mono', monospace;
    color: var(--text);
}
a{
    color: inherit;
    text-decoration: none;
}
.section {
    padding: 6% 5%;
}
.container {
    display: flex;
    max-width: 1400px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    grid-row-gap: 20px;
}
.container.hero {
    grid-row-gap: 50px;
}
.container.hero p{
    width: 75%;
}
.container.hero h1 {
    color: var(--primary);
    font-size: 3.5rem;
    font-family: 'Comfortaa', cursive;
}
.button {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: var(--secondary);
    font-family: Comfortaa;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
    display: inline-block;
    transition: 0.4s;
} 
.button.hero {
    margin: 25px 0;
    transition: 0.5s;
}
.button.hero:hover{
    translate: 0 -20px;
    scale: 1.2;
    margin: 25px;
    box-shadow: 5px 0 25px var(--secondary);
}
.hero-img {
    width: 600px;
}
.sparks {
    width: 125px;
}
.button-hero-wrapper {
    display: flex;
    gap: 50px;
    align-items: center;
}
.spark-1{
    rotate: -35deg;
}
.spark-2{
    rotate: 35deg;
}
h2{
    color: var(--primary);
    font-size: 3rem;
    font-family: 'Comfortaa', cursive;
    text-align: center !important;
}
h3{
    color: var(--primary);
    font-size: 2rem;
    font-family: 'Comfortaa', cursive;
}
h4{
    color: var(--primary);
    font-size: 1.5rem;
    font-family: 'Comfortaa', cursive;
}
.flexgrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.75fr 0.45fr 0.75fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.flexgrid div:nth-child(1){
    grid-area: 1 / 1 / 3 / 3;
}
.flexgrid div:nth-child(2){
    grid-area: 3 / 1 / 4 / 2;
}
.flexgrid div:nth-child(3){
    grid-area: 3 / 2 / 4 / 3;
}
.flexgrid div:nth-child(4){
    grid-area: 2 / 3 / 4 / 5;
}
.flexgrid div:nth-child(4){
    grid-area: 1 / 3 / 2 / 5;
}
.cell {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    outline-color: var(--secondary);
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 3px;
    grid-column-start: span 2;
    grid-column-end: span 2;
    grid-row-start: span 2;
    grid-row-end: span 2;
}
.cell.no-images {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;

}
.cell.special{
    grid-column-start: span 2;
    grid-column-end: span 2;
}
.flexgrid p, h2{
    text-align: left;
}
.cell > a{
    width: fit-content;
    margin: 0 auto;
}
.cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img{
    width: 400px;
    margin: 0 auto;
    transition: 0.5s;
}
.container > p{
    width: 70%;
}
.img:hover{
    scale: 0.95;
    rotate: 5deg;
    translate: 5px 15px;
}
.img-main:hover{
    rotate: -5deg;
}
.button:hover{
    box-shadow: 5px 0 25px var(--secondary);
}
header{
    padding: 3% 5%;
}
.container.header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.container.header .logo{
    width: 200px;
}
nav{
    display: flex;
    gap: 100px;
    font-weight: 700;
    color: var(--text);
    font-family: 'Comfortaa', cursive; 
}
a{
    transition: 0.3s;
}
nav > a:hover{
    color: var(--primary);
    scale: 1.2;
}
.material-symbols-outlined.menu{
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    color: var(--text);
    font-size: 2rem;
    display: none;
}
.container.steps {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.how-it-works {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    grid-column-gap: 75px;
    grid-row-gap: 75px;
}
.how-it-works > img{
    width: 400px;
}
.step-grid {
    width: 50%;
    grid-row-gap: 70px;
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px
}
.step-grid > div:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
}
.step-grid > div:nth-child(3){
    grid-area: 2 / 1 / 3 / 2;
}
.step-grid > div:nth-child(5){
    grid-area: 3 / 1 / 4 / 2;
}
.step-grid > div:nth-child(7){
    grid-area: 4 / 1 / 5 / 2;
}
.step-grid > div:nth-child(2){
    grid-area: 1 / 2 / 2 / 5;
}
.step-grid > div:nth-child(4){
    grid-area: 2 / 2 / 3 / 5;
}
.step-grid > div:nth-child(6){
    grid-area: 3 / 2 / 4 / 5;
}
.step-grid > div:nth-child(8){
    grid-area: 4 / 2 / 5 / 5;
}
.step-block > p{
    color: var(--secondary);
    margin-right: 0px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
    transition: 0.5s;
}
.step{
    grid-column-start: span 3;
    grid-column-end: span 3;
    width: 85%;
    text-align: left;
}
.step > p{
    margin-top: 10px;
}
.step-block{
    height: 60px;
    transition: 0.5s;
    cursor: pointer;
}
.step-block:hover p{
    box-shadow: 0px 0 50px 15px #ffe395;
    background-color: #ffc145;
    color: var(--primary);
    scale: 1.1;
}
.card-wrapper {
    display: flex;
    justify-content: space-between;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 50px 0 0 0;
    flex-wrap: wrap;
}
.course-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: auto;
    text-align: center;
    gap: 30px;
    width: 30%;
    flex: 1;
}
.course-card > img{
    width: 350px;
}
.testimonio{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.testimonio p:nth-child(1){
    font-weight: 700;
    font-size: 2rem;
}
.test{
    background-color: var(--secondary);
}
.precio-wrapper{
    display: flex;
    margin: 50px 0 0 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
}
.plan{
    flex: 1;
    display: flex;
    flex-direction: column;
    outline: var(--secondary) 3px solid;
    padding: 30px;
    justify-content: space-between;
}
.plan h3{
    margin-bottom: 10px;
}
.plan .button{
    margin: 20px 0 0 0;
}
.plan p{
    text-align: start;
    margin: 5px 0;
}
.form-wrapper{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: 'Comfortaa', cursive;
    margin-top: 50px;
}
form{
    width: 80%;
    max-width: 500px;
}
.input-wrap{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    padding: 10px;
    border: none;
    font-family: 'Comfortaa', cursive;
    font-size: 1rem;
}
input{
    cursor: pointer;
}
  textarea{
    height: 200px;
  }
label{
    color: var(--primary);
    font-weight: 700;
}
.section.footer{
    background-color: var(--secondary);
    padding: 6% 5% 2%;
}
.section.footer img{
    width: 200px;
}
li{
    list-style: none;
    font-family: 'Roboto Mono', monospace;
    margin: 0 50px;
    color: var(--text);
}
li:hover{
    color: var(--primary);
}
.footer-head > ul{
    display: flex;
}
.footer-head{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.footer-end{
    display: flex;
    gap: 50px;
    font-family: 'Roboto Mono', monospace;
}
.footer-end > a{
    font-size: 0.8rem;
}
.footer-end > a:hover{
    text-decoration: underline;
}
@media (max-width:945px) {
    .testimonio p:nth-child(1){
        font-size: 1.5rem;
    }
    .container.hero{
        gap: 40px;
    }
    .button.hero:hover{
        translate: 0;
        scale: 1;
        margin: 25px 0;
    }
    .button-hero-wrapper{
        gap: 40px;
    }
    .container.header .logo{
        width: 150px;
    }

    .material-symbols-outlined.menu {
        display: block;
        cursor: pointer;
    }
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas por defecto */
    }
    .menu {
        cursor: pointer;
        display: block; /* Muestra el ícono de menú en pantallas pequeñas */
    }
    .menu.active + .nav-links {
        display: block; /* Muestra el menú cuando se hace clic en el ícono de menú */
    }
    .card-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .course-card{
        width: 60%;
    }
}
@media (max-width:1250px) {
    .footer-end{
        flex-direction: column;
        gap: 40px;
    }
    .container.steps{
        flex-direction: column;
        gap: 100px;
    }
    .step{
        width: 100%;
    }
    .step-grid{
        width: 70%;
        grid-column-gap: 25px;
        grid-row-gap: 100px;
        transition: 0.3s;
    }
    .flexgrid div:nth-child(1){
        grid-area: 1 / 1 / 3 / 3;
    }
    .flexgrid div:nth-child(2){
        grid-area: 4 / 1 / 5 / 2;
    }
    .flexgrid div:nth-child(3){
        grid-area: 5 / 1 / 6 / 3;
    }
    .flexgrid div:nth-child(4){
        grid-area: 3 / 1 / 4 / 2;
    }
    .flexgrid div:nth-child(5){
        grid-area: 3 / 2 / 5 / 3;
    }
    .flexgrid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.45fr 0.7fr 0.5fr 0.1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .img{
        width: 200px;
    }
    .img-main{
        width: 300px;
    }
    .img-2{
        width: 400px;
    }
}
@media (max-width:800px) {
    .footer-head > ul{
        flex-direction: column;
        gap: 25px;
    }
    .container.hero{
        gap: 30px;
    }
    .hero-img{
        width: 400px;
    }
    .sparks{
        width: 75px;
    }
    .container.hero h1{
        font-size: 3rem;
    }
    .flexgrid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.45fr 0.7fr repeat(2, 0.5fr);
    }
    .flexgrid div:nth-child(1){
        grid-area: 1 / 1 / 2 / 2;
    }
    .flexgrid div:nth-child(2){
        grid-area: 2 / 1 / 3 / 2;
    }
    .flexgrid div:nth-child(3){
        grid-area: 3 / 1 / 4 / 2;
    }
    .flexgrid div:nth-child(4){
        grid-area: 4 / 1 / 5 / 2;
    }
    .flexgrid div:nth-child(5){
        grid-area: 5 / 1 / 6 / 2;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    .container.steps{
        flex-direction: column;
        gap: 100px;
    }
    .step{
        width: 100%;
    }
    .step-grid{
        width: 100%;
        grid-column-gap: 50px;
        grid-row-gap: 100px;
    }
    .step > p {
        width: 90%;
    }
    .how-it-works > img{
        width: 300px;
    }
}
@media (max-width:600px) {
    .testimonio p:nth-child(1){
        font-size: 1rem;
    }
    h4{
        font-size: 0.75rem;
    }
    .how-it-works > img{
        width: 250px;
    }
    .step-grid{
        grid-column-gap: 25px;

    }
    .container.hero{
        gap: 20px;
    }
    .sparks{
        display: none;
    }
    .button.hero{
        margin: 0 0 25px 0;
    }
    .container.hero h1{
        font-size: 2.5rem;
    }
    .hero-img{
        width: 300px;
    }
    .flexgrid{
        grid-template-columns: 300px;
        grid-template-rows: 1fr 0.45fr 0.7fr 0.5fr 0.1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .img{
        width: 100px;
    }
    .img-main{
        width: 200px;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .container.header .logo{
        width: 100px;
    }
    .material-symbols-outlined.menu {
        font-size: 1.5rem;
    }
    .step-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .step-block{
        display: none;
    }
    .container.steps{
        gap: 50px;
        text-align: center;
    }
    .step-grid{
        grid-row-gap: 50px;
        text-align: center;
    }
    .step{
        text-align: center;
    }
    .step > h3{
        text-align: center;
    }
    .step > p{
        width: 100%;
    }
    .course-card > img{
        width: 300px;
    }
    .footer-head{
        gap: 25px;
    }
}
@media (max-width:350px) {
    .section.footer img{
        width: 150px;
    }
    .course-card > img{
        width: 150px;
    }
    .how-it-works > img{
        width: 150px;
    }
    .hero-img{
        width: 200px;
    }
    .container.hero h1{
        font-size: 1.5rem;
    }
    .flexgrid{
        grid-template-columns: 175px;
        grid-template-rows: 1fr 0.45fr 0.7fr 0.5fr 0.1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .img{
        width: 100px;
    }
    h3{
        font-size: 1.15rem;
    }
    .cell{
        padding: 15px;
    }
    .button{
        padding: 12px 15px;
    }
}
